# MONGO_URI = mongodb://localhost:27017/passwordmanager
# MONGO_URI = mongodb+srv://mehroz:mehroz@testing.vpobp.mongodb.net/?retryWrites=true&w=majority&appName=testing
# MONGO_URI =mongodb+srv://zeeshan:zeeshan@password.karclup.mongodb.net/?retryWrites=true&w=majority&appName=Password
MONGO_URI = mongodb://zeeshan:zeeshan@ac-2ywepau-shard-00-00.karclup.mongodb.net:27017,ac-2ywepau-shard-00-01.karclup.mongodb.net:27017,ac-2ywepau-shard-00-02.karclup.mongodb.net:27017/?ssl=true&replicaSet=atlas-74h7dr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Password
PORT=5001
JWT_SECRET=your_secret_key
COMPANY_USER_LIMIT=10
EMAIL_USER=mehrozfarooq128@gmail.com
EMAIL_PASS=vows ivta lokr hyya
CLIENT_URL=http://localhost:5173




# MONGO_URI = mongodb+srv://mehroz:mehroz@testing.vpobp.mongodb.net/?retryWrites=true&w=majority&appName=testing
# PORT=5000
JWT_SECRET=your_secret_key
# COMPANY_USER_LIMIT=10
# EMAIL_USER=mehrozfarooq128@gmail.com
# EMAIL_PASS=vows ivta lokr hyya
# CLIENT_URL=http://localhost:5173
CLOUDINARY_API_SECRET = fxwDQ3uxTzDaKbGTmwlqFf4OGQY
CLOUDINARY_API_KEY = 536475974517428
CLOUDINARY_CLOUD_NAME = dk3kbavfm

ONESIGNAL_APP_ID = ad2d91ce-7f0a-415a-8f73-38073bc34cc2
ONESIGNAL_REST_KEY = os_v2_app_vuwzdtt7bjavvd3thadtxq2mylmqcixabkvuxbutgnchiqkmsx6fl2c2vnl7qzafly6vj46yfo5ku63i3leo66miwdtkm3rbismw2oq



GOOGLE_CLIENT_ID=1018195027443-j91v19frtl06q2a4qogli3c0qn7puu1l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5001/api/auth/google/callback



GITHUB_CLIENT_ID=Ov23liiO1ToeTdH9woko
GITHUB_CLIENT_SECRET=f1703dd3e73bc44ab3f6a1e6ed836de374279018
GITHUB_CALLBACK_URL=http://localhost:5001/api/auth/github/callback
