# MONGO_URI = mongodb://localhost:27017/passwordmanager
# MONGO_URI = mongodb+srv://mehroz:mehroz@testing.vpobp.mongodb.net/?retryWrites=true&w=majority&appName=testing
# MONGO_URI =mongodb+srv://zeeshan:zeeshan@password.karclup.mongodb.net/?retryWrites=true&w=majority&appName=Password
MONGO_URI = mongodb://zeeshan:zeeshan@ac-2ywepau-shard-00-00.karclup.mongodb.net:27017,ac-2ywepau-shard-00-01.karclup.mongodb.net:27017,ac-2ywepau-shard-00-02.karclup.mongodb.net:27017/?ssl=true&replicaSet=atlas-74h7dr-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Password
PORT=5001
JWT_SECRET=your_secret_key
COMPANY_USER_LIMIT=10
EMAIL_USER=mehrozfarooq128@gmail.com
EMAIL_PASS=vows ivta lokr hyya
CLIENT_URL=http://localhost:5173
